<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <script type="text/javascript" src="./deps/head.min.js"></script>
</head>
<body>

  <form method="POST">
    
    <br>
    <label for="skeleton">Skeleton: (* press a key and get a preview)</label>
    <textarea placeholder="" type="text" name="skeleton" id="skeleton">
    {
    "name" : "Type text <here>",
    "fields" : [
        {
          id      : "multiple_01",
          type    : "multiple",
          label   : "Fotos",
          fields  : [
              {
                  "id" : "title",
                  "type": "text",
                  "label" : "Title (multi):"
              },  
              {
                  "id" : "url_photo",
                  "type": "text",
                  "label" : "Url Photo (multi):"
              },  
          ]
        },
        {
            "id" : "title",
            "type": "text",
            "label" : "Title:"
        },  
        {
            "id" : "message",
            "type": "textarea",
            "label" : "Message:"
        },  
        {
            "id" : "message2",
            "type": "text",
            "label" : "Message2:",
            default_value : "Some default value for this field..."
        },  
        {
            "id" : "message3",
            "type": "text",
            "label" : "Message3:",
            placeholder : "Or a placeholder ..."
        },  
        {
            "id" : "some_options",
            "type": "select",
            "label" : "Some Options:",
            "options" : [
                { value : 'zero',  text: 'ZERO' },
                { value : 'one',   text: 'ONE' },
                { value : 'two',   text: 'TWO' },
                { value : 'three', text: 'THREE' },
                { value : 'four',  text: 'FOUR' },
                { value : 'five',  text: 'FIVE' },
            ]
        },  
        [
            //array of fields
            {
                "id" : "send",
                "type" : "submit",
                "label" : "Submit",
                "events" : {
                    "click": function ( ev ) {
                        ev.stopPropagation();
                        ev.preventDefault();
                        alert( 'Serialize form and make PUT request');
                        return false;
                    }   
                }   
            },  
            {
                "id" : "cleanup",
                "type" : "submit",
                "label" : "Cleanup",
                "events" : {
                    "click": function ( ev ) {
                        ev.stopPropagation();
                        ev.preventDefault();
                        alert( 'cleanup form or re-open url or something');
                        return false;
                    }   
                }   
            },  
        ],  
        {
            "type" : "javascript",
            "script":"$(document).ready( function () {$('#title').click( function () { alert('clicked title') } ) }) ",
        }   
    ]   

}


    </textarea>
    
    <br>

    <div class="preview">
      <h2>Preview:</h2>
      <div class="result"></div>
    </div>


    <style>

    .skeleton-preview {
      border: 1px solid #D00;
    }

    .skeleton-preview .result {
      border: 1px solid #033;
    }

    form {
        width: 40%;
        background: #eee;
        text-align: center;
    }

    label, input, textarea {
        width: 90%;
        margin: 10px 0;
    }

    input[type='submit'] {
        width: 100px;
    }

    textarea {
        min-height: 300px;
    }

    .preview {
        background: #ccc;
        padding: 15px;
    }

    .preview form {
        width: 100%;
    }

    .preview ul {
        list-style: none;
    }


    .container-multiple #field-list {
        width: 70%;
        margin: 0;
        padding: 0;
    }
    .container-multiple .div_multi > * {
        display: inline-block;
    }
    .container-multiple .action {
        width: 25%;
        vertical-align: top;
        margin-top: 15px;
    }
    .container-multiple .div_multi {
        display: inline;
    }
    .container-multiple > label {
        width: 100%;
        font-weight: bolder;
        float: left;
    }

    </style>

  </form>



  

  <script type="text/javascript">
    head.load( [ 
        "./deps/jquery.min.js", 
        "./lib/FormMaker.js", 
        "./lib/FormMakerFieldInputText.js", 
        "./lib/FormMakerFieldSelect.js", 
        "./lib/FormMakerFieldInputHidden.js", 
        "./lib/FormMakerFieldSubmit.js", 
        "./lib/FormMakerFieldJavascript.js", 
        "./lib/FormMakerFieldTextarea.js",
        "./lib/FormMakerFieldMultiple.js"
      ] , function( ) {

      $(document).ready(function () {
        var render_error = function ( msg ) {
          $( ".preview .result" ).prepend( msg )
        }

        var render_preview = function ( form_definition ) {
          //cleanup
          $(".preview .result").html('');
          try {
            var form_maker          = new FormMaker();
            new FormMakerFieldInputText( form_maker );
            new FormMakerFieldSubmit( form_maker );
            new FormMakerFieldJavascript( form_maker );
            new FormMakerFieldTextarea( form_maker );
            new FormMakerFieldInputHidden( form_maker );
            new FormMakerFieldSelect( form_maker );
            new FormMakerFieldMultiple( form_maker );

            var form = form_maker.generate_form( form_definition );
            $( ".preview .result" ).append( form );
            //return form;
          } catch ( e ) { render_error( "Error rendering preview: " + e.message ) }
        }

        //Generate skeleton preview on the fly
        $( "textarea#skeleton" ).keyup( function ( ev ) {
          var str_value  = $( ev.currentTarget ).val( );
          try {
            render_preview( eval( "(" + str_value + ")") );
          } catch (e) { render_error( "json error, check your structure and try again<br>"+e.message );  }
        } )

        try {
          //render first preview
          render_preview( eval( "(" + $( "textarea#skeleton" ).val( ) + ")" ) );
        } catch (e) { render_error( "json error, check your structure and try again<br>"+e.message );  }

      }); 
    } )

  </script>

</body>
</html>
